# Blender MTL File: 'ref_test.blend'
# Material Count: 21

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd FireHydrant\\fire_hydrant_Base_Color.png
map_Bump FireHydrant\\fire_hydrant_Normal_OpenGL.png
map_Ks FireHydrant\\fire_hydrant_Metallic.png
map_Ns FireHydrant\\fire_hydrant_Roughness.png
map_Ka FireHydrant\\fire_hydrant_Mixed_AO.png

newmtl Material2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd FireHydrant\\fire_hydrant_Base_Color_red.png
map_Bump FireHydrant\\fire_hydrant_Normal_OpenGL.png
map_Ks FireHydrant\\fire_hydrant_Metallic.png
map_Ns FireHydrant\\fire_hydrant_Roughness.png
map_Ka FireHydrant\\fire_hydrant_Mixed_AO.png

