#pragma once

static enum ECS_MESSAGE_COMMAND_TYPES
{
	// MODEL
	SET_MODEL_DIR,
	SET_MODEL_TRANSFORM,

	// LIGHTING
	SET_LIGHT_COLOR,
	SET_LIGHT_INTENSITY,
	SET_LIGHT_ORIENTATION,
	SET_LIGHT_TRANSFORM,
};