# Blender MTL File: 'sponza_opt.blend'
# Material Count: 34

newmtl Material__25
Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\Dielectric_metallic.tga
	map_Kd textures\Lion_diffuse.tga
	map_Bump  textures\Lion_normal.tga
	map_Ns  textures\Lion_roughness.tga
	map_Ka  textures\no_ao.png

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\Dielectric_metallic.tga
	map_Kd textures\Background_diffuse.tga
	map_bump textures\Background_normal.tga
	map_NS textures\Background_roughness.tga
	map_Ka  textures\no_ao.png
	
newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\Vase_Plant_metallic.tga
	map_Kd textures\Vase_Plant_diffuse.tga
	map_bump textures\Vase_Plant_normal.tga
	map_Ns textures\Vase_Plant_roughness.tga
	map_d textures\vase_plant_mask.tga
	map_Ka  textures\no_ao.png

newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\Dielectric_metallic.tga
	map_Kd textures\Sponza_Arch_diffuse.tga
	map_Ns textures\Sponza_Arch_roughness.tga
	map_bump textures\Sponza_Arch_normal.tga
	map_Ka  textures\no_ao.png

newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\Dielectric_metallic.tga
	map_Kd textures\Sponza_Arch_diffuse.tga
	map_Ns textures\Sponza_Arch_roughness.tga
	map_bump textures\Sponza_Arch_normal.tga
	map_Ka  textures\no_ao.png

newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\Dielectric_metallic.tga
	map_Kd textures\Sponza_Bricks_a_diffuse.tga
	map_bump textures\Sponza_Bricks_a_normal.tga
	map_Ns textures\Sponza_Bricks_a_roughness.tga
	map_Ka  textures\no_ao.png
		
newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\Dielectric_metallic.tga
	map_Kd textures\Sponza_Ceiling_diffuse.tga
	map_Ns textures\Sponza_Ceiling_roughness.tga
	map_bump textures\Sponza_Ceiling_normal.tga
	map_Ka  textures\no_ao.png

newmtl chain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\ChainTexture_metallic.tga
	map_Kd textures\ChainTexture_diffuse.tga
	map_d textures\ChainTexture_mask.tga
	map_bump textures\ChainTexture_normal.tga
	map_Ns textures\ChainTexture_roughness.tga
	map_Ka  textures\no_ao.png

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\Dielectric_metallic.tga
	map_Kd textures\Sponza_Column_a_diffuse.tga
	map_bump textures\Sponza_Column_a_normal.tga
	map_Ns textures\Sponza_Column_a_roughness.tga
	map_Ka  textures\no_ao.png

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\Dielectric_metallic.tga
	map_Kd textures\Sponza_Column_b_diffuse.tga
	map_bump textures\Sponza_Column_b_normal.tga
	map_Ns textures\Sponza_Column_b_roughness.tga
	map_Ka  textures\no_ao.png

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\Dielectric_metallic.tga
	map_Kd textures\Sponza_Column_c_diffuse.tga
	map_bump textures\Sponza_Column_c_normal.tga
	map_Ns textures\Sponza_Column_c_roughness.tga
	map_Ka  textures\no_ao.png

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\Sponza_Details_metallic.tga
	map_Kd textures\Sponza_Details_diffuse.tga
	map_bump textures\Sponza_Details_normal.tga
	map_Ns textures\Sponza_Details_roughness.tga
	map_Ka  textures\no_ao.png

newmtl fabric_e
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\Sponza_Fabric_metallic.tga
	map_Kd textures\Sponza_Fabric_Green_diffuse.tga
	map_bump textures\Sponza_Fabric_normal.tga
	map_Ns textures\Sponza_Fabric_roughness.tga
	map_Ka  textures\no_ao.png

newmtl fabric_d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\Sponza_Fabric_metallic.tga
	map_Kd textures\Sponza_Fabric_Blue_diffuse.tga
	map_bump textures\Sponza_Fabric_normal.tga
	map_Ns textures\Sponza_Fabric_roughness.tga
	map_Ka  textures\no_ao.png

newmtl fabric_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\Sponza_Fabric_metallic.tga
	map_Kd textures\Sponza_Fabric_Red_diffuse.tga
	map_bump textures\Sponza_Fabric_normal.tga
	map_Ns textures\Sponza_Fabric_roughness.tga
	map_Ka  textures\no_ao.png

newmtl fabric_g
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\Sponza_Curtain_metallic.tga
	map_Kd textures\Sponza_Curtain_Blue_diffuse.tga
	map_bump textures\Sponza_Curtain_normal.tga
	map_Ns textures\Sponza_Curtain_roughness.tga
	map_Ka  textures\no_ao.png
	
newmtl fabric_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\Sponza_Curtain_metallic.tga
	map_Kd textures\Sponza_Curtain_Red_diffuse.tga
	map_bump textures\Sponza_Curtain_normal.tga
	map_Ns textures\Sponza_Curtain_roughness.tga
	map_Ka  textures\no_ao.png
	
newmtl fabric_f
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\Sponza_Curtain_metallic.tga
	map_Kd textures\Sponza_Curtain_Green_diffuse.tga
	map_bump textures\Sponza_Curtain_normal.tga
	map_Ns textures\Sponza_Curtain_roughness.tga
	map_Ka  textures\no_ao.png

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\metallic_metallic.tga
	map_Kd textures\Sponza_FlagPole_diffuse.tga
	map_bump textures\Sponza_FlagPole_normal.tga
	map_Ns textures\Sponza_FlagPole_roughness.tga
	map_Ka  textures\no_ao.png

newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\Dielectric_metallic.tga
	map_Kd textures\Sponza_Floor_diffuse.tga
	map_bump textures\Sponza_Floor_normal.tga
	map_Ns textures\Sponza_Floor_roughness.tga
	map_Ka  textures\no_ao.png

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\Sponza_Thorn_metallic.tga
	map_Kd textures\Sponza_Thorn_diffuse.tga
	map_d textures\sponza_thorn_mask.tga
	map_bump textures\Sponza_Thorn_normal.tga
	map_Ns textures\Sponza_Thorn_roughness.tga
	map_Ka  textures\no_ao.png

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\Dielectric_metallic.tga
	map_Kd textures\Sponza_Roof_diffuse.tga
	map_bump textures\Sponza_Roof_normal.tga
	map_Ns textures\Sponza_Roof_roughness.tga
	map_Ka  textures\no_ao.png

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	Ka 1.000000 1.000000 1.000000
	map_Kd textures\Vase_diffuse.tga
	map_bump textures\Vase_normal.tga
	map_Ns textures\Vase_roughness.tga
	map_Ka  textures\no_ao.png

newmtl vase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\Vase_Hanging_metallic.tga
	map_Kd textures\Vase_Hanging_diffuse.tga
	map_bump textures\Vase_Hanging_normal.tga
	map_Ns textures\Vase_Hanging_roughness.tga
	map_Ka  textures\no_ao.png

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\Vase_Round_metallic.tga
	map_Kd textures\Vase_Round_diffuse.tga
	map_bump textures\Vase_Round_normal.tga
	map_Ns textures\Vase_Round_roughness.tga
	map_Ka  textures\no_ao.png
